You would probably need to install four things: psychopy, pygaze, pyglet and opencv

you can get psychopy from the link below, by clicking on the "clone or download" button

https://github.com/psychopy/psychopy  


same thing for pygaze 

https://github.com/esdalmaijer/PyGaze


for both psychopy and pygaze, once extracted, if you right-click and open and "enhanced console here" from their respective folders, you can install them by simply typing:  python setup.py install


For Opencv you'll have to follow the instructions on this site

http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_setup/py_setup_in_windows/py_setup_in_windows.html


by the way, you probably want the opencv-win version 2.4.13


Finally, install pyglet directly form the python console using the standard "pip install pyglet" command.